
{
  "name": "HajjAmbassador Marketplace",
  "short_name": "HajjAmbassador",
  "description": "Your trusted platform for Hajj services, courses, and community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "education"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "320x640",
      "type": "image/svg+xml"
    }
  ]
}
